{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Runtime is SWC (see .swcrc); these only affect `tsc --noEmit`. Bundler
    // resolution matches how SWC and the Next apps resolve the workspace
    // packages — extensionless specifiers and .ts behind a .js import both work.
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "types": ["node", "multer"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
